# RecastSharpWrapperServer

./: README.md  RecastSharpWrapperServer.sln
RecastSharpWrapper/: DetourCrowdData.cs  DetourObstacleData.cs  FloatVector3Extensions.cs  RecastSharpWrapper.csproj  RecastUtils.cs  TileCache.cs  TileCacheUtils.cs
RecastSharpWrapper/Data/: CompressedTile.cs  Config.cs  CrowdAgentParams.cs  DetourCrowdAgentState.cs  DetourMoveRequestState.cs  DetourObstacleAvoidanceType.cs  DetourUpdateFlags.cs  ExtendedConfig.cs  InputGeometry.cs  MeshHeader.cs  MeshTile.cs  ObstacleState.cs  Poly.cs  PolyDetail.cs  PolyMesh.cs  PolyMeshData.cs  PolyMeshDetail.cs  PolyMeshDetailData.cs  RecastConfig.cs  TileCacheConfig.cs  TileCacheHolder.cs  TileCacheLayerHeader.cs  TileCacheSetHeader.cs  TileCacheTileHeader.cs  dtNavMeshParams.cs  dtTileCacheParams.cs
Server/: Character.cs  ClientData.cs  ClientsController.cs  ConnectionsHolder.cs  DetourAgentData.cs  NetworkManager.cs  Program.cs  Server.cs  Server.csproj
Server/Debugger/: Debug.cs  RecastDebug.cs  TerminalAppender.cs
Server/Shared/: Vector2Serialize.cs  Vector2SerializeResolver.cs  Vector3Serialize.cs  Vector3SerializeResolver.cs
Server/Shared/Commands/: PrepareLocationNetworkCommand.cs  SpawnCharacterNetworkCommand.cs
