<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cmd.Terminal" Version="1.1.5" />
      <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
      <PackageReference Include="NLog" Version="5.1.2" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecastSharpWrapper\RecastSharpWrapper.csproj" />
    </ItemGroup>

</Project>
